<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DojoWeather</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <div class="header">
        <div class="title display-flex align-items justify-content">
            <h1>DojoWeather</h1>
            <div class="cities display-flex align-items justify-content">
                <a href="#" onclick="alert('Loading weather report...')"><h2>Burbank</h2></a>
                <a href="#" onclick="alert('Loading weather report...')"><h2>Chicago</h2></a>
                <a href="#" onclick="alert('Loading weather report...')"><h2>Dallas</h2></a>
            </div>
        </div>
    </div>
    <!-- San Jose -->
    <div class="san-jose display-flex align-items justify-content">
        <h2>San Jose</h2>
        <div class="option display-flex align-items justify-content">
            <p>show temperature in </p>
            <select class="degrees" onchange="temp(this)">
                <option>°C</option>
                <option>°F</option>
            </select>
        </div>
    </div>
    <!-- container -->
    <div class="flex-container display-flex align-items">
        <div class="weather">
            <h2>Today</h2>
            <img src="assets/some_rain.png" alt="#">
            <h4>some rain</h4>
            <div class="temperatures display-flex align-items justify-content">
                <p class="high">24°</p>
                <p class="low">18°</p>
            </div>
        </div>
        <div class="weather">
            <h2>Tomorrow</h2>
            <img src="assets/some_sun.png" alt="#">
            <h4>some sun</h4>
            <div class="temperatures display-flex align-items justify-content">
                <p class="high">27°</p>
                <p class="low">19°</p>
            </div>
        </div>
        <div class="weather">
            <h2>Friday </h2>
            <img src="assets/some_clouds.png" alt="#">
            <h4>some clouds</h4>
            <div class="temperatures display-flex align-items justify-content">
                <p class="high">21°</p>
                <p class="low">16°</p>
            </div>
        </div>
        <div class="weather2">
            <h4>Saturday</h4>
            <img src="assets/some_sun.png" alt="#" class="weather-img">
            <h4>some sun</h4>
            <div class="temperatures display-flex align-items justify-content">
                <p class="high">26°</p>
                <p class="low">21°</p>
            </div>
        </div>
    </div>
    <!-- Alert -->
    <div class="alert display-flex align-items justify-content">
        <img src="assets/cookie.png" alt="#" class="cookie">
        <div class="stop">
            <h2>Stop! Cookie time</h2>
            <p>We use cookies (sadly not the edible ones) to personalize content and ads, to provide social media features and to analyse our traffic. <a href="#">Read more...</a></p>
            </div>
        <button class="alert-button" onclick="remove(this)">I Accept</button>
    </div>
    <script src="script.js"></script>
</body>
</html>