* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
/* flex */
.display-flex{
    display: flex;
}
.align-items{
    align-items: center;
}
.justify-content{
    justify-content: space-between;
}
/* Header */
.header {
    background-color: rgb(159,197,248);
}
.title{
    color: white;
    margin: auto;
    width: 70%;
    padding: 20px;
}

.cities h2 {
    margin-left: 20px;
}
.cities a {
    text-decoration: none;
    color: white;
}

/* San Jose */
.san-jose {
    width: 70%;
    margin: auto;
    border-bottom: 4px solid black;
    padding: 20px 0px;
}
.option p {
    margin-right: 10px;
}

/* container */
.flex-container{
    margin: auto;
    width: 70%;
}
.weather {
    flex: 2;
    text-align: center;
    margin-top: 20px;
    margin-right: 30px;
    background-color: #EEEEEE;
    padding: 20px;
}
.weather img,
.weather-img{
    height: 200px;
    border-radius: 50%;
    padding: 20px;
}
.high {
    color: red;
    margin-left: 20px;
    font-weight: bold;
    font-size: 1.2rem;
    padding-top: 20px;
}
.low {
    color: blue;
    margin-right: 20px;
    font-size: 1.2rem;
    font-weight: bold;
    padding-top: 20px;
}
.weather2 {
    flex: 2;
    text-align: center;
    margin-top: 20px;
    background-color: #EEEEEE;
    padding: 20px;
}
/* Alert */
.alert {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 4px solid black;
    margin: auto;
    width: 70%;
    position: relative;
    padding: 20px;
    background-color: white;
    font-size: 1.5rem;
}

.alert-button {
    background-color: rgb(159,197,248);
    border: 2px solid black;
    box-shadow: 2px 2px black;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1.2rem;
}